# BookKeeping

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystallake/bookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallake/bookkeeping/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crystallake/bookkeeping/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/crystallake/common/: CommonActivity.kt
common/src/main/java/com/crystallake/common/ext/: ClickHelper.kt
common/src/main/java/com/crystallake/common/hook/: HookHelper.java  HookedClickListenerProxy.java  SingleClick.java
common/src/main/java/com/crystallake/common/interfaces/: FragmentProvider.kt
common/src/main/res/values/: colors.xml  strings.xml
config/: build.gradle
config/src/androidTest/java/com/crystallake/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/com/crystallake/config/: DrawablesBindingAdapter.kt  RouterPath.kt
config/src/main/java/com/crystallake/config/consts/: RouterPath.kt
config/src/main/res/values/: colors.xml  strings.xml
config/src/test/java/com/crystallake/config/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/crystallake/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
explore/: build.gradle
explore/src/androidTest/java/com/crystallake/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/java/com/crystallake/explore/: ExploreActivity.kt
explore/src/main/java/com/crystallake/explore/adapter/: GalleryAdapter.kt
explore/src/main/java/com/crystallake/explore/api/: ExploreServiceApi.kt
explore/src/main/java/com/crystallake/explore/fragment/: GalleryFragment.kt
explore/src/main/manifest/: AndroidManifest.xml
explore/src/main/res/layout/: activity_explore.xml  fragment_gallery.xml  item_gallery.xml
explore/src/main/res/values-night/: themes.xml
explore/src/test/java/com/crystallake/explore/: ExampleUnitTest.kt
gradle/api/: api-compile.gradle  base.gradle  home-api.gradle  module-launcher-api.gradle  module-login-api.gradle
gradle/module/: base.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/crystallake/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/crystallake/main/: MainActivity.kt  MainApp.kt
main/src/main/java/com/crystallake/main/adapter/: MainAdapter.kt
main/src/main/java/com/crystallake/main/vm/: MainViewModel.kt
main/src/main/manifest/: AndroidManifest.xml
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: ic_main_add.xml  ic_main_bottom_navigation_bg.xml  ic_main_home.xml  ic_main_home_default.xml  ic_main_mine_default.xml  ic_main_statistics.xml  ic_main_statistics_default.xml  ic_main_wallet.xml  ic_main_wallet_default.xml
main/src/main/res/layout/: activity_main.xml  main_bottom_navigation.xml  main_header.xml
main/src/test/java/com/crystallake/main/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/crystallake/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/crystallake/mine/: MineActivity.kt  MineApp.kt  SettingActivity.kt
mine/src/main/java/com/crystallake/mine/fragment/: MineFragment.kt
mine/src/main/java/com/crystallake/mine/vm/: MineViewModel.kt
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml  activity_setting.xml  fragment_mine.xml
mine/src/test/java/com/crystallake/mine/: ExampleUnitTest.kt
router/: build.gradle
router-api/: build.gradle
router-api/src/main/java/com/winit/router/: Router.kt
router-api/src/main/java/com/winit/router/core/: LogisticsCenter.kt  Warehouse.kt
router-api/src/main/java/com/winit/router/exception/: HandlerException.kt  NoRouteFoundException.kt
router-api/src/main/java/com/winit/router/facade/: Postcard.kt
router-api/src/main/java/com/winit/router/facade/callback/: NavigationCallback.kt
router-api/src/main/java/com/winit/router/template/: IProvider.kt  IProviderGroup.kt  IRouteGroup.kt  IRouteRoot.kt
router-api/src/main/java/com/winit/router/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router-api/src/main/java/com/winit/router/utils/: ClassUtils.java  Consts.kt
router-compiler/: build.gradle
router-compiler/src/main/java/com/crystallake/router/compiler/: RouterProcessor.kt
router-compiler/src/main/java/com/crystallake/router/compiler/utils/: Consts.kt
router-compiler/src/main/java/com/winit/router/compiler/: BaseProcessor.kt  RouterProcessor.kt
router-compiler/src/main/java/com/winit/router/compiler/utils/: Consts.kt
router/src/main/java/com/crystallake/router/: Router.kt
router/src/main/java/com/crystallake/router/core/: Warehouse.kt
router/src/main/java/com/crystallake/router/facade/: Postcard.kt  RouteMeta.kt  RouteType.kt
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/crystallake/statistics/: StatisticsActivity.kt
statistics/src/main/java/com/crystallake/statistics/fragment/: StatisticsFragment.kt
statistics/src/main/java/com/crystallake/statistics/provider/: StatisticsFragmentProvider.kt
statistics/src/main/manifest/: AndroidManifest.xml
statistics/src/main/res/layout/: activity_statistics.xml  fragment_statistics.xml
statistics/src/main/res/values/: strings.xml
(+36 files in other folders)
