
apply from:'./gradle/api/api-compile.gradle'
rootProject.name = "BookKeeping"
include ':app'
include ':main'
include ':core'
include ':login'
includeWithApi ":home"
include ':router'
include ':config'
include ':mine'
include ':router-annotation'
include ':router-compiler'
include ':router-api'
include ':common'
