apply from:"${rootProject.rootDir}/gradle/module/base.gradle"
apply plugin:'org.jetbrains.kotlin.android'

dependencies {

    implementation "androidx.core:core-ktx:${Config.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${Config.appcompatVersion}"
    implementation "com.google.android.material:material:${Config.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${Config.constraintlayoutVersion}"
    testImplementation "junit:junit:${Config.testJunitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${Config.androidTestJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Config.espressoCoreVersion}"
    implementation project(":common")
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
}