plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Config.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${Config.appcompatVersion}"
    implementation "com.google.android.material:material:${Config.materialVersion}"
    testImplementation "junit:junit:${Config.testJunitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${Config.androidTestJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Config.espressoCoreVersion}"
}