apply from:"${rootProject.rootDir}/gradle/module/base.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {

    implementation "androidx.core:core-ktx:${Config.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${Config.appcompatVersion}"
    implementation "com.google.android.material:material:${Config.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${Config.constraintlayoutVersion}"

    implementation project(":common")

    implementation project(":router-api")
    implementation project(":router-annotation")
    implementation project(":config")
}