apply from:"${rootProject.rootDir}/gradle/module/base.gradle"

android {

    defaultConfig {
        if (Config.isApp) {
            applicationId "com.crystallake.mine"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Config.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${Config.appcompatVersion}"
    implementation "com.google.android.material:material:${Config.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${Config.constraintlayoutVersion}"
    testImplementation "junit:junit:${Config.testJunitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${Config.androidTestJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Config.espressoCoreVersion}"

    implementation project(":common")
    implementation project(":core")
    implementation project(":router-api")
    implementation project(":router-annotation")
    implementation project(":config")
    kapt project(":router-compiler")
}